{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_player_mask","order":3,"path":"sprites/s_player_mask/s_player_mask.yy",},
    {"name":"s_player_right","order":1,"path":"sprites/s_player_right/s_player_right.yy",},
    {"name":"s_player_left","order":3,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"s_player_up","order":5,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"s_player_down","order":7,"path":"sprites/s_player_down/s_player_down.yy",},
    {"name":"s_player_downleft","order":9,"path":"sprites/s_player_downleft/s_player_downleft.yy",},
    {"name":"s_player_downright","order":11,"path":"sprites/s_player_downright/s_player_downright.yy",},
    {"name":"s_player_upright","order":13,"path":"sprites/s_player_upright/s_player_upright.yy",},
    {"name":"s_player_upleft","order":15,"path":"sprites/s_player_upleft/s_player_upleft.yy",},
    {"name":"s_player_shadow","order":17,"path":"sprites/s_player_shadow/s_player_shadow.yy",},
    {"name":"s_grass_tiles","order":1,"path":"sprites/s_grass_tiles/s_grass_tiles.yy",},
    {"name":"s_path_tiles","order":3,"path":"sprites/s_path_tiles/s_path_tiles.yy",},
    {"name":"s_grass","order":5,"path":"sprites/s_grass/s_grass.yy",},
    {"name":"s_tree","order":7,"path":"sprites/s_tree/s_tree.yy",},
    {"name":"s_warp","order":9,"path":"sprites/s_warp/s_warp.yy",},
    {"name":"ts_grass","order":1,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"ts_path","order":3,"path":"tilesets/ts_path/ts_path.yy",},
    {"name":"get_input","order":1,"path":"scripts/get_input/get_input.yy",},
    {"name":"move_state","order":3,"path":"scripts/move_state/move_state.yy",},
    {"name":"get_face","order":5,"path":"scripts/get_face/get_face.yy",},
    {"name":"fadeout","order":7,"path":"scripts/fadeout/fadeout.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"o_wall","order":3,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_grass","order":5,"path":"objects/o_grass/o_grass.yy",},
    {"name":"o_tree","order":7,"path":"objects/o_tree/o_tree.yy",},
    {"name":"o_fade","order":1,"path":"objects/o_fade/o_fade.yy",},
    {"name":"o_warp","order":3,"path":"objects/o_warp/o_warp.yy",},
    {"name":"r_initialize","order":1,"path":"rooms/r_initialize/r_initialize.yy",},
    {"name":"r_grass_parent","order":5,"path":"rooms/r_grass_parent/r_grass_parent.yy",},
    {"name":"r_grass_0","order":1,"path":"rooms/r_grass_0/r_grass_0.yy",},
    {"name":"r_grass_1","order":3,"path":"rooms/r_grass_1/r_grass_1.yy",},
  ],
}